# Firebase
NEXT_PUBLIC_REACT_APP_FIREBASE_API_KEY=
NEXT_PUBLIC_REACT_APP_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_REACT_APP_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_REACT_APP_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_REACT_APP_FIREBASE_APP_ID=

# OpenAI
NEXT_PUBLIC_OPENAI_API_KEY=